# RecruitmentManagementSystem

./: README.md  pom.xml  structurizr-71432-20211229113441.json
src/main/java/com/example/recruitmentsystemproject/: RecruitmentSystemProjectApplication.java
src/main/java/com/example/recruitmentsystemproject/Application/Controllers/: ApplicantController.java  EmployerController.java  UserController.java
src/main/java/com/example/recruitmentsystemproject/Business/ApplicantServices/: ApplicantCreateService.java  ApplicantCreateServiceImpl.java  ApplicantReadService.java  ApplicantReadServiceImpl.java  ApplicantResumeCreateService.java  ApplicantResumeCreateServiceImpl.java  ApplicantResumeReadService.java  ApplicantResumeReadServiceImpl.java
src/main/java/com/example/recruitmentsystemproject/Business/ApplicationServices/: ApplicationCreateService.java  ApplicationCreateServiceImpl.java  ApplicationReadService.java  ApplicationReadServiceImpl.java
src/main/java/com/example/recruitmentsystemproject/Business/EmployerServices/: EmployerCreateService.java  EmployerCreateServiceImpl.java  EmployerReadService.java  EmployerReadServiceImpl.java
src/main/java/com/example/recruitmentsystemproject/Business/FileServices/: FileStorageService.java
src/main/java/com/example/recruitmentsystemproject/Business/JobServices/: JobCreateService.java  JobCreateServiceImpl.java  JobReadService.java  JobReadServiceImpl.java
src/main/java/com/example/recruitmentsystemproject/Business/UserServices/: UserCreateService.java  UserCreateServiceImpl.java  UserReadService.java  UserReadServiceImpl.java
src/main/java/com/example/recruitmentsystemproject/Model/: Applicant.java  ApplicantResume.java  Application.java  Employer.java  FileNotFoundException.java  FileResponse.java  FileStorageException.java  FileStorageProperties.java  Job.java  User.java
src/main/java/com/example/recruitmentsystemproject/Model/File/: FileNotFoundException.java  FileResponse.java  FileStorageException.java  FileStorageProperties.java
src/main/java/com/example/recruitmentsystemproject/Persistence/ApplicantRepositories/: ApplicantRepo.java  ApplicantRepoJPA.java  ApplicantResumeRepo.java  ApplicantResumeRepoJPA.java
src/main/java/com/example/recruitmentsystemproject/Persistence/ApplicationRepositories/: ApplicationRepo.java  ApplicationRepoJPA.java
src/main/java/com/example/recruitmentsystemproject/Persistence/EmployerRepositories/: EmployerRepo.java  EmployerRepoJPA.java
src/main/java/com/example/recruitmentsystemproject/Persistence/JobRepositories/: JobRepo.java  JobRepoJPA.java
src/main/java/com/example/recruitmentsystemproject/Persistence/JpaRepositories/: UserRepoJPA.java
src/main/java/com/example/recruitmentsystemproject/Persistence/Repositories/: UserRepo.java
src/main/java/com/example/recruitmentsystemproject/Persistence/UserRepositories/: UserRepo.java  UserRepoJPA.java
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/: package-lock.json  package.json
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/public/: index.html
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/src/: App.js  httpClient.js
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/src/Components/: Footer.js  Header.js  JobListComponent.js  LoginComponent.js  NotFound.js  UserListComponent.jsx  UserLogin.js  header.js
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/src/Services/: ApplicantService.js  EmployerService.js  HTTPCreateService.js  JobService.js  UserService.js
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/src/Tests/: Careers.test.js  Footer.test.js  Header.test.js  Login.test.js
src/main/java/com/example/recruitmentsystemproject/Presentation/front_end/src/css/: App.css  Breadcrumb.css  Footer.css
src/main/java/com/example/recruitmentsystemproject/Security/: AuthenticationSuccessHandlerImpl.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  h2_data.sql  recruitment_system.sql  schema.sql
src/test/java/com/example/recruitmentsystemproject/: ApplicantResumeTests.java  ApplicantTests.java  ApplicationTests.java  EmployerTests.java  JobTests.java  RecruitmentSystemProjectApplicationTests.java  SecurityTests.java  UserTests.java
src/test/java/com/example/recruitmentsystemproject/Structurizr/: GenerateModel.java
(+43 files in other folders)
