#Activate Profile
spring.profiles.active=@activatedProperties@

#Disabling Spring Security for now
security.basic.enabled=false

#Create tables automatically for the tests
spring.jpa.hibernate.ddl-auto=none

