# MariaDB database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_system
spring.datasource.username=root
spring.datasource.password=comsc

#Server Port
server.port=8080

spring.sql.init.mode=always