#Activate Profile
spring.profiles.active=@activatedProperties@

#Disabling Spring Security for now
security.basic.enabled=false

#Create tables automatically for the tests
spring.jpa.hibernate.ddl-auto=none

#Enable multipart
spring.servlet.multipart.enabled=true

#Set the file size threshold
spring.servlet.multipart.file-size-threshold=2KB

#Set the max file size
spring.servlet.multipart.max-file-size=200MB

#Set the max request size
spring.servlet.multipart.max-request-size=215MB

#Set upload directory
file.upload-dir=/uploads